JWTSECRET=MYSUPERSECURESECRETdkjfakjfdjaljlfkajl4938r753894j49r3
CONNECTIONSTRING=mongodb+srv://seihoarteryexmongo:8zfhGRb7G5ZAW_E@cluster0.wkbdq.mongodb.net/AmazingTodoApp?retryWrites=true&w=majority&appName=Cluster0 
